body {
  background: white;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

.maincontainer {
  position: absolute;
  width: 100%;
  height: 50%;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* .dropdown-menu{
  display:block;
  width:100%;
  padding:20px;
} */
select {
  display: inline-block;
  height: 50px;
  width: 925px;
  outline: none;
  color: #000000;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 1px 1px 2px #000;
  background: white;
  font-size:20px;
  padding:10px;
  text-align-last: center;
  text-align: center;
  -ms-text-align-last: center;
  -moz-text-align-last: center;
}

.select-div-container{
  padding-top:40px
}


.cuisine-nav {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  flex-direction: row;
  /* overflow: auto; */
  /* width: 100%; */
}

.cuisine-text{
  font-family: 'Montserrat', sans-serif;

}

/* The flip card container - set the width and height to whatever you want.
We have added the border property to demonstrate that the flip itself
goes out of the box on hover
(remove perspective if you don't want the 3D effect */

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  padding: 25px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card-rotate {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}


.dish-cards {
  display: flex;
  flex-wrap: wrap;
}

/* Homepage CSS */

.headline-text{
  font-family: 'Montserrat', sans-serif;
}
.hide-headline-div{
  display:none
}
.headline-padding{
  padding-top:40px
}
/* .some-page-wrapper {
  margin-top: 60px;
  background-color: white;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.left-column {
  display: flex;
  background-color: white;
  height: 100px;
  flex-direction: column;
  margin:auto;
  justify-content: center;
  align-items: center;
}

.right-column {
  background-color: white;
  height: 100px;
} */
/* .img-resize{
  width: 50%;
  height:auto
} */
.some-page-wrapper {
  margin-top: 60px;

}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}



.left-column {
  background-color: white;
  height: 400px;
  justify-content:center;
  align-items:center;
  padding-top: 300px
}

.right-column {
    height: 100px;

}
.img-resize {
  width: 75%;
  height:auto
}
@media screen and (max-width: 480px) {
  .left-column {
    background-color: white;
    height: 400px;
    justify-content:center;
    align-items:center;
    padding-top: 20px;
    padding-bottom:20px;
  }
}
